name=PCA9532
version=1.0.0
author=Daniel Guedel <daniel.guedel@schurter.com>
maintainer=Daniel Guedel <daniel.guedel@schurter.com>
sentence=Device driver for NXP PCA9532
paragraph=The PCA9532 is a 16-bit I²C-bus and SMBus I/O expander optimized for dimming LEDs in 256 discrete steps for Red/Green/Blue (RGB) color mixing and backlight applications
category=Device Control
url=https://github.com/danielguedel/Arduino-libraries-PCA9532.git
architectures=*
